*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}

body {
    background-image: url('./images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
    font-size: 16px;
}

.template {
    padding: 1rem 2rem 1rem;
}

.card {
    background: white;
    border-radius: 30px;
    overflow: hidden;
    text-align: center;
}

img {
    width: 100%;
}

.order-summary, .buttons {
    margin: 1rem 0 1rem;
    padding: 0 1rem 0;
}

.order-summary h1 {
    font-size: 32px;
    font-weight: 900;
    margin: 2rem 0 2rem;
}

.order-summary p {
    color: rgb(109, 107, 107);
    line-height: 1.5rem;
}

.mini-card {
    display: flex;
    justify-content: center;
    margin: 1rem 0 1rem;
    padding: 1rem .25rem 1rem;
    border-radius: 10px;
    background: rgba(243, 240, 240, 0.658);
}

.mini-card img {
    width: 48px;
    height: 48px;
    margin: 0 1rem 0;
}

.mini-card div {
    flex-grow: 1;
    text-align: left;
}

.mini-card a {
    align-self: center;
    margin: 0 1rem 0;
}

.btn {
    width: 100%;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
    color: rgb(109, 107, 107);
    margin: .5rem 0 .5rem;
    background-color: rgba(255, 255, 255, 0);
}

.is-active {
    background: hsl(245, 75%, 52%);
    color: white;
}

@media only screen and (min-width:1024px) {
    body {
        background-image: url('./images/pattern-background-desktop.svg');
        background-size: contain;
        background-color: hsl(225, 100%, 94%);
    }
    .template {
        display: flex;
        justify-content: center;
    }
    .card {
        max-width: 450px;
    }
}